DATABASE_URL="mysql://root@localhost:3306/zamtrello"
SERVER_PORT=5174
ACCESS="12341242qweqw"
REFRESH="2123312"
CLIENT_URL="http://localhost:5173"
SERVER_URL="http://localhost:5174"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="zamtrello@gmail.com"
SMTP_PASSWORD="uzzhjoqnmbiaxeaa"